[33mcommit 804335e468edf76befee47fcda2d3a547e660f49[m[33m ([m[1;36mHEAD -> [m[1;32m1st_Jan_chanyoung[m[33m)[m
Author: chaaaany <helloimscy@gmail.com>
Date:   Sat Jan 13 13:39:48 2024 +0900

    Jan_1st_chanyoung 24-01-13 SAT

[33mcommit 1bc453bd19a02d706625263879b86e5807171fb2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Chan <101317752+chaaaany@users.noreply.github.com>
Date:   Mon Jan 8 21:01:35 2024 +0900

    Update README.md

[33mcommit 91da2ae837410ecb85ffa03673597165adc81e94[m
Author: Chan <101317752+chaaaany@users.noreply.github.com>
Date:   Mon Jan 8 21:00:51 2024 +0900

    Update README.md

[33mcommit 0947d2ef4cb21d632dbd1136fcf0d23c520d0cc9[m
Author: Chan <101317752+chaaaany@users.noreply.github.com>
Date:   Sat Aug 12 19:03:46 2023 +0900

    Update README.md

[33mcommit 844962c0d389306d95e1f24f72125763274a8225[m
Author: Chan <101317752+chaaaany@users.noreply.github.com>
Date:   Fri Aug 11 02:14:49 2023 +0900

    Update README.md

[33mcommit 74bacdac00b3d7f9e5ade69300b2d6697eb6632e[m
Author: Chan <101317752+chaaaany@users.noreply.github.com>
Date:   Fri Aug 11 02:10:44 2023 +0900

    Update README.md

[33mcommit f3996a2668362cd984d7da7281df77a0ec821dd2[m
Author: Chan <101317752+chaaaany@users.noreply.github.com>
Date:   Fri Aug 11 02:07:13 2023 +0900

    Update README.md

[33mcommit e2699a6a2dc7e809538f0d94cdfa8afb280d839f[m
Author: Chan <101317752+chaaaany@users.noreply.github.com>
Date:   Fri Aug 11 02:05:10 2023 +0900

    Initial commit
